{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "CommonJS",
    "lib": ["es2022", "DOM"],
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@bemoje/api-util": ["packages/api-util/src/index.ts"],
      "@bemoje/b": ["packages/b/src/index.ts"],
      "@bemoje/bfind": ["packages/bfind/src/index.ts"],
      "@bemoje/cli": ["packages/cli/src/index.ts"],
      "@bemoje/cli-prompt": ["packages/cli-prompt/src/index.ts"],
      "@bemoje/commander-config": ["packages/commander-config/src/index.ts"],
      "@bemoje/dlfiles": ["packages/dlfiles/src/index.ts"],
      "@bemoje/excel-util": ["packages/excel-util/src/index.ts"],
      "@bemoje/fswalk": ["packages/fswalk/src/index.ts"],
      "@bemoje/markdown": ["packages/markdown/src/index.ts"],
      "@bemoje/matrix": ["packages/matrix/src/index.ts"],
      "@bemoje/mongo": ["packages/mongo/src/index.ts"],
      "@bemoje/open-repo": ["packages/open-repo/src/index.ts"],
      "@bemoje/openai-api-client": ["packages/openai-api-client/src/index.ts"],
      "@bemoje/pdf-util": ["packages/pdf-util/src/index.ts"],
      "@bemoje/repoman": ["packages/repoman/src/index.ts"],
      "@bemoje/split-sentences": ["packages/split-sentences/src/index.ts"],
      "@bemoje/subtitles": ["packages/subtitles/src/index.ts"],
      "@bemoje/table": ["packages/table/src/index.ts"],
      "@bemoje/terminal-gpt": ["packages/terminal-gpt/src/index.ts"],
      "@bemoje/trie-map": ["packages/trie-map/src/index.ts"],
      "@bemoje/tscode": ["packages/tscode/src/index.ts"],
      "@bemoje/tsdoc": ["packages/tsdoc/src/index.ts"],
      "@bemoje/util": ["packages/util/src/index.ts"],
      "@bemoje/zip": ["packages/zip/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["packages/**/*.test.ts"]
  // "exclude": ["node_modules"]
}
