{
  "name": "@bemoje/validation",
  "version": "0.0.7",
  "description": "String validation functions.",
  "main": "src/index.ts",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup --config ./rollup.config.js --bundleConfigAsCjs"
  },
  "author": {
    "name": "Benjamin Møller Jensen",
    "email": "bemoje@bemoje.net",
    "url": "https://github.com/bemoje/"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@bemoje/date": "latest",
    "@bemoje/string": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemoje/tsmono.git"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/user?u=40752770"
  },
  "bugs": {
    "url": "https://github.com/bemoje/tsmono/issues"
  },
  "homepage": "https://github.com/bemoje/tsmono"
}