{
  "name": "@bemoje/bfind",
  "version": "0.1.15",
  "description": "CLI for very fast file search. File contents are not indexed - only file and directory names. Directories are highlighted in blue in search results. Search results are sorted by last modified date. Regex ignore patterns are configurable in CLI or the JSON config file. Each argument is a search term. If multiple terms are provided, they all must be present in the filepath to be considered a search hit.",
  "main": "dist/index.cjs.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "bfind": "bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "rimraf dist && rollup --config ./rollup.config.js --bundleConfigAsCjs"
  },
  "author": {
    "name": "Benjamin Møller Jensen",
    "email": "bemoje@bemoje.net",
    "url": "https://github.com/bemoje/"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@bemoje/commander-config": "latest",
    "@bemoje/fs": "latest",
    "@bemoje/fspath-filter": "latest",
    "@bemoje/node": "^0.0.7",
    "@bemoje/set": "latest",
    "@bemoje/trie-map": "latest",
    "appdata-path": "^1.0.0",
    "cli-color": "^2.0.3",
    "commander": "^11.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "walkdir": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemoje/tsmono.git"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/user?u=40752770"
  },
  "bugs": {
    "url": "https://github.com/bemoje/tsmono/issues"
  },
  "homepage": "https://github.com/bemoje/tsmono",
  "devDependencies": {
    "@types/cli-color": "^2.0.2"
  }
}
