{
  "name": "@bemoje/matrix",
  "version": "0.0.4",
  "description": "A 2-dimensional matrix data structure.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup --config ./rollup.config.js --bundleConfigAsCjs",
    "docs": "rimraf ../../docs/matrix && typedoc --out ../../docs/matrix --entryPoints src/index.ts"
  },
  "author": {
    "name": "Benjamin Møller Jensen",
    "email": "bemoje@bemoje.net",
    "url": "https://github.com/bemoje/"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemoje/tsmono.git"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/user?u=40752770"
  },
  "bugs": {
    "url": "https://github.com/bemoje/tsmono/issues"
  },
  "homepage": "https://github.com/bemoje/tsmono"
}