{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    //   // Transpilation settings.

    //   // Output settings.
    // "charset": "utf-8",
    // "newLine": "LF",
    // "removeComments": false,

    // Type declaration settings.
    // "declarationDir": "dist/types",

    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["./**/*/*.test.ts", "./bin"]
}
